<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LeaveManager</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
  <link href="assets/vendor/fonts/circular-std/style.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/libs/css/style.css">
  <link rel="stylesheet" href="assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
  <link rel="stylesheet" href="assets/vendor/fonts/material-design-iconic-font/css/materialdesignicons.min.css">
  <!-- <link rel="stylesheet" href="assets/vendor/charts/c3charts/c3.css"> -->
  <link rel="stylesheet" href="assets/vendor/fonts/flag-icon-css/flag-icon.min.css">
</head>
<body>
  <app-root></app-root>

      <!-- jquery 3.3.1 -->
      <script src="assets/vendor/jquery/jquery-3.3.1.min.js"></script>
      <!-- bootstap bundle js -->
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
      <!-- slimscroll js -->
      <script src="assets/vendor/slimscroll/jquery.slimscroll.js"></script>
      <!-- main js -->
      <script src="assets/libs/js/main-js.js"></script>
      <!-- sparkline js -->
      <script src="assets/vendor/charts/sparkline/jquery.sparkline.js"></script>
</body>
</html>
